# Diplom__2

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/com/stellarburgers/: Main.java
src/test/java/api/: AuthApi.java  OrderApi.java  UserApi.java
src/test/java/helpers/: DataGenerator.java
src/test/java/models/: LoginResponse.java  Order.java  User.java
src/test/java/tests/: AuthTests.java  BaseTest.java  OrderTestWithUser.java  OrderTests.java  OrderWithAuthTests.java  UserTests.java
src/test/java/utils/: DataGenerator.java
